<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle's portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Gugi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav class="navbar">

        <div class="brand">
            <h4>Kyle</h4>
        </div>
        <ul class="nav">
            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
            <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <main>
        <article>
            <section id="home">
                <div class="container">
                    <div id="image-of-brayo" class="content">
                        <img width="400px" src="images/invisi-brayo.png" alt="Picture of Brayan taking a selfie">
                    </div>
                    <div class="content">
                        <p>Hello,<br>I am Kyle Kibet<br>A full Stack Developer</p>
                    </div>
                </div>
            </section>
            Other content comming sooner than you think
            <section id="skills">
                <div class="container">
                    <h1>I am Skills Section</h1>
                </div>
            </section>
            <section id="portfolio">
                <div class="container">
                    <h1>I am portfolio Section</h1>
                </div>
            </section>
            <section id="contact">
                <div class="container">
                    <h1>I am contact Section</h1>
                </div>
            </section>
        </article>
    </main>
    <script src="app.js"></script>
</body>

</html>